ace-editor:1.1
ansible:0.6.2
ansicolor:0.5.0
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.21
aws-java-sdk:1.11.119
bouncycastle-api:2.16.1
branch-api:2.0.10
browserstack-integration:1.0.9
build-name-setter:1.6.7
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
cloudbees-folder:6.0.4
conditional-buildstep:1.3.6
config-file-provider:2.16.0
credentials-binding:1.12
credentials:2.1.14
cvs:2.13
display-url-api:2.0
docker-build-step:1.43
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
ec2:1.36
email-ext:2.58
emailext-template:1.0
external-monitor-job:1.7
git-client:2.4.6
git-server:1.7
git:3.3.2
github-api:1.86
github-branch-source:2.0.8
github-organization-folder:1.6
github:1.27.0
gradle:1.27.1
greenballs:1.15
groovy:2.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.64
jobConfigHistory:2.16
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.16
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
monitoring:1.68.1
multiple-scms:0.6
node-iterator-api:1.5.0
nodejs:1.2.2
packagecloud:1.11
packer:1.4
pam-auth:1.3
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
plain-credentials:1.4
postbuildscript:0.17
rebuild:1.25
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.29.1
shared-workspace:1.0.2
shiningpanda:0.23
simple-build-for-pipeline:0.2
slack:2.2
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
subversion:2.9
syslog-logger:1.0.5
thinBackup:1.9
throttle-concurrents:2.0.1
timestamper:1.8.8
token-macro:2.1
translation:1.15
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36.1
workflow-durable-task-step:2.12
workflow-job:2.13
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.33
