ace-editor:1.1
ansible:1.0
ansicolor:0.6.2
ant:2.121.2
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.27
aws-java-sdk:1.11.594
bouncycastle-api:2.16.3
branch-api:2.5.4
browserstack-integration:1.1.3
build-name-setter:2.0.1
build-pipeline-plugin:1.5.8
build-timeout:1.19
cloudbees-folder:6.9
conditional-buildstep:1.3.6
config-file-provider:3.6.2
credentials-binding:1.20
credentials:2.2.1
cvs:2.14
display-url-api:2.3.2
docker-build-step:2.3
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
ec2:1.45
email-ext:2.66
emailext-template:1.1
external-monitor-job:1.7
git-client:2.8.0
git-server:1.7
git:3.11.0
github-api:1.95 
github-branch-source:2.5.5
github-organization-folder:1.6
github:1.29.4
gradle:1.33
greenballs:1.15
groovy:2.2
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.9.9.1
javadoc:1.5
job-dsl:1.75
jobConfigHistory:2.23.1
jquery-detached:1.2.1
jquery:1.12.4-0
junit:1.28
ldap:1.20
mailer:1.24
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
momentjs:1.1.1
monitoring:1.79.0
multiple-scms:0.6
node-iterator-api:1.5.0
nodejs:1.3.3
packagecloud:1.12
packer:1.5
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.12
plain-credentials:1.5
postbuildscript:2.8.1
rebuild:1.31
resource-disposer:0.13
run-condition:1.2
scm-api:2.6.3
script-security:1.62
shared-workspace:1.0.2
shiningpanda:0.24
simple-build-for-pipeline:0.2
slack:2.3
ssh-agent:1.17
ssh-credentials:1.16
ssh-slaves:1.29.4
structs:1.20
subversion:2.12.2
syslog-logger:1.0.5
thinBackup:1.9
throttle-concurrents:2.0.1
timestamper:1.9
token-macro:2.8
translation:1.16
windows-slaves:1.4
workflow-aggregator:2.5
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps-global-lib:2.13.1
workflow-cps:2.73
workflow-durable-task-step:2.28
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
