simple-build-for-pipeline:0.2
mailer:1.18
git-client:2.1.0
github-organization-folder:1.5
junit:1.19
cloudbees-folder:5.13
multiple-scms:0.6
handlebars:1.1.1
ssh-slaves:1.11
gradle:1.25
workflow-cps-global-lib:2.4
display-url-api:0.5
structs:1.5
token-macro:2.0
git:3.0.0
github-branch-source:1.10
credentials-binding:1.10
workflow-basic-steps:2.3
pipeline-milestone-step:1.1
momentjs:1.1.1
workflow-job:2.9
pipeline-stage-view:2.2
workflow-durable-task-step:2.5
ant:1.4
pipeline-build-step:2.3
timestamper:1.8.7
git-server:1.7
ws-cleanup:0.32
branch-api:1.11.1
script-security:1.24
ldap:1.13
pam-auth:1.3
job-dsl:1.53
icon-shim:2.0.3
matrix-auth:1.4
plain-credentials:1.3
workflow-scm-step:2.3
durable-task:1.12
mapdb-api:1.0.9.0
workflow-step-api:2.5
ace-editor:1.1
matrix-project:1.7.1
pipeline-rest-api:2.2
workflow-aggregator:2.4
pipeline-stage-step:2.2
workflow-api:2.6
credentials:2.1.8
github-api:1.79
greenballs:1.15
scm-api:1.3
build-timeout:1.17.1
subversion:2.7.1
pipeline-input-step:2.5
email-ext:2.52
antisamy-markup-formatter:1.5
workflow-multibranch:2.9.2
resource-disposer:0.3
ssh-credentials:1.12
pipeline-graph-analysis:1.2
workflow-cps:2.23
bouncycastle-api:2.16.0
windows-slaves:1.2
workflow-support:2.10
jquery-detached:1.2.1
github:1.22.4
external-monitor-job:1.6
