ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
bouncycastle-api:2.16.0
branch-api:1.11.1
build-timeout:1.18
cloudbees-folder:5.15
credentials-binding:1.10
credentials:2.1.10
display-url-api:0.5
durable-task:1.12
email-ext:2.53
external-monitor-job:1.6
git-client:2.2.0
git-server:1.7
git:3.0.1
github-api:1.82
github-branch-source:1.10.1
github-organization-folder:1.5
github:1.25.0
gradle:1.25
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
job-dsl:1.53
jquery-detached:1.2.1
junit:1.19
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
momentjs:1.1.1
multiple-scms:0.6
packagecloud:1.11
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
plain-credentials:1.3
resource-disposer:0.3
scm-api:1.3
script-security:1.25
simple-build-for-pipeline:0.2
ssh-credentials:1.12
ssh-slaves:1.12
structs:1.5
subversion:2.7.1
timestamper:1.8.7
token-macro:2.0
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.23
workflow-durable-task-step:2.6
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.6
workflow-support:2.11
ws-cleanup:0.32
