ace-editor:1.1
ansible:0.6.2
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.19
aws-java-sdk:1.11.68
bouncycastle-api:2.16.0
branch-api:2.0.8
browserstack-integration:1.0.7
build-name-setter:1.6.5
build-pipeline-plugin:1.5.6
build-timeout:1.18
cloudbees-folder:6.0.2
conditional-buildstep:1.3.5
config-file-provider:2.15.6
credentials-binding:1.10
credentials:2.1.13
cvs:2.13
display-url-api:1.1.1
docker-build-step:1.39
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
ec2:1.36
email-ext:2.57
emailext-template:1.0
external-monitor-job:1.7
git-client:2.3.0
git-server:1.7
git:3.1.0
github-api:1.85
github-branch-source:2.0.4
github-organization-folder:1.6
github:1.26.1
gradle:1.26
greenballs:1.15
groovy:1.30
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.58
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
momentjs:1.1.1
monitoring:1.63.0
multiple-scms:0.6
node-iterator-api:1.5.0
nodejs:1.1.2
packagecloud:1.11
packer:1.4
pam-auth:1.3
parameterized-trigger:2.33
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-view:2.6
plain-credentials:1.4
postbuildscript:0.17
rebuild:1.25
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.0
script-security:1.27
shared-workspace:1.0.2
shiningpanda:0.23
simple-build-for-pipeline:0.2
slack:2.1
ssh-agent:1.14
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
subversion:2.7.2
syslog-logger:1.0.5
thinBackup:1.9
throttle-concurrents:1.9.0
timestamper:1.8.8
token-macro:2.0
translation:1.15
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.9
workflow-job:2.10
workflow-multibranch:2.13
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
